<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            background-color: #DABDD8;
            grid-area: helix;
        }

        .main-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
                "helix helix"
                "box1 box3"
                "box2 box3";
            background: #DABDD8;
        }

        .box {
            display: flex;
            height: 40vh;
            justify-content: center;
            align-items: center;
            font-size: 5em;
        }

        .box--1 {
            grid-area: box1;
        }

        .box--2 {
            grid-area: box2;
            font-size: 7em;
        }

        .box--3 {
            grid-area: box3;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="main-wrapper">
    <div class="box box--1 js-box-1">00:00:00</div>
    <div class="box box--2 js-box-2">0 %</div>
    <div class="box box--3 js-box-3">00:00:00</div>
</div>

</body>
<script>(function () {


    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(8, window.innerWidth / (window.innerHeight * 0.2), 0.1, 1000);

    var renderer = new THREE.WebGLRenderer({
        antialias: true,
    });

    var blue = 0x84D0F0;
    var yellow = 0xFED162;
    var purple = 0x651E59;

    renderer.setSize(window.innerWidth, window.innerHeight * 0.2);
    renderer.domElement.classList.add('helix');
    document.querySelector('.main-wrapper').insertAdjacentElement('afterbegin', renderer.domElement);

    camera.position.z = 200;


    var blueMaterial = new THREE.MeshBasicMaterial({color: blue});
    var yellowMaterial = new THREE.MeshBasicMaterial({color: yellow});
    var purpleMaterial = new THREE.MeshBasicMaterial({color: purple});

    var dna = new THREE.Object3D();
    var holder = new THREE.Object3D();


    function helixPart(ball_color, color1, color2) {
        var tubeGeometry = new THREE.CylinderGeometry(0.3, 0.3, 6, 32);
        var ballGeometry = new THREE.SphereGeometry(0.8, 32, 32);
        var tube1 = new THREE.Mesh(tubeGeometry, new THREE.MeshBasicMaterial({color: color1}));
        tube1.rotation.z = 90 * Math.PI / 180;
        tube1.position.x = -3;

        var tube2 = new THREE.Mesh(tubeGeometry, new THREE.MeshBasicMaterial({color: color2}));
        tube2.rotation.z = 90 * Math.PI / 180;
        tube2.position.x = 3;


        var ballRight = new THREE.Mesh(ballGeometry, new THREE.MeshBasicMaterial({color: ball_color}));
        ballRight.position.x = 6;

        var ballLeft = new THREE.Mesh(ballGeometry, new THREE.MeshBasicMaterial({color: ball_color}));
        ballLeft.position.x = -6;

        var row = new THREE.Object3D();
        row.add(tube1);
        row.add(tube2);
        row.add(ballRight);
        row.add(ballLeft);

        return row;
    }

    function setHelixPartVisibility(part_num, v) {
        for (let i = 0; i < 4; i++) {
            dna.children[part_num].children[i].visible = v;
        }
    }


    row = helixPart(0xFF0000, 0x00FF00, 0x0000FF);
    row.position.y = -2;
    row.rotation.y = 30 * -1 * Math.PI / 180;
    dna.add(row)


    let helixPartsCount = 80;
    for (let i = 0; i <= helixPartsCount; i++) {
        row = helixPart(0xFF00FF, 0xFFFF00, 0x00FFFF);

        row.position.y = i * 2;
        row.rotation.y = 30 * i * Math.PI / 180;

        dna.add(row);
    }
    for (let i = 0; i <= helixPartsCount; i++) {
        setHelixPartVisibility(i, false);
    }

    row = helixPart(0xFF0000, 0x00FF00, 0x0000FF);
    row.position.y = (helixPartsCount + 1) * 2;
    row.rotation.y = 30 * (helixPartsCount + 1) * Math.PI / 180;
    dna.add(row)


    dna.position.y = -helixPartsCount;

    scene.add(dna);

    dna.position.y = -helixPartsCount;
    holder.add(dna);
    scene.add(holder);


    camera.rotation.z = 1.5708

    var render = function () {

        requestAnimationFrame(render);

        holder.rotation.x += 0.0;
        holder.rotation.y += 0.01;
        renderer.render(scene, camera);
    }

    render();

    let endGameTime = 0;
    let endGameTimer = null;
    let lastTime2 = 0;
    let timer2 = null;

    setInterval(async () => {
        let resp = await fetch('/status',
            {
                method: 'GET',
                headers: new Headers({
                    'X-Requested-With': 'XMLHttpRequest'
                }),
            });
        let data = await resp.json();

        endGameTime = data.finishTime;
        for (let [helixNumber, helixData] of Object.entries(data.helixes)) {
            setHelixPartVisibility(helixNumber, helixData.finished);
        }

        let percentageCont = document.querySelector('.js-box-2');
        percentageCont.innerHTML = Math.trunc(parseFloat(data.progress)) + ' %';

        if (!endGameTimer) {
            endGameTimer = setTimeout(() => {
                let time = new Date(new Date(endGameTime) - (new Date()));
                document.querySelector('.js-box-1').innerText = `${time.getHours()}:${time.getMinutes()}:${time.getSeconds()}`;
            }, 1000)
        }

    }, 1000)
})()
</script>
</html>
